{
  "name": "Tweetship",
  "version": "0.1.6",
  "description": "Twitter Client",
  "author": "ayame.space",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ./",
    "build": "npm run build-mac; npm run build-win64; npm run build-win32",
    "build-win": "npm run build-win64; npm run build-win32",
    "build-mac": "electron-packager ./ --out=./bin --platform=darwin --arch=x64 --icon=icon/app.icns --app-copyright='Author: ayame.space (@ayame_q)' --overwrite --app-bundle-id=space.ayame.tweetship.desktop --app-category-type=public.app-category.social-networking",
    "build-win64": "electron-packager ./ --out=./bin --platform=win32 --arch=x64 --icon=icon/app.ico --app-copyright='Author: ayame.space (@ayame_q)' --overwrite",
    "build-win32": "electron-packager ./ --out=./bin --platform=win32 --arch=ia32 --icon=icon/app.ico --app-copyright='Author: ayame.space (@ayame_q)' --overwrite"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-packager": "^14.0.6"
  }
}
